server {
	listen 80;
	server_name default_server;
	include includes/defaults.conf;
	include includes/force-https.conf;
}

server {
	listen 80;
	server_name localhost 127.0.0.1;
	include includes/defaults.conf;
	include includes/proxy-std.conf;
    include includes/no-robots.conf;
	include includes/dev-host.conf;
	location / {
		allow 192.168.0.0/16;
		allow 172.16.0.0/12;
		allow 10.0.0.0/8;
		allow 127.0.0.1;
		deny all;
	}
}
