server {
	listen 443 ssl;
	server_name default_server;
    ssl on;
    ssl_certificate_key     /etc/letsencrypt/live/DOMAIN_NAME/privkey.pem;
    ssl_certificate         /etc/letsencrypt/live/DOMAIN_NAME/fullchain.pem;

	include includes/ssl.conf;
	include includes/defaults.conf;
	include includes/proxy-std.conf;
    include includes/no-robots.conf;
	include includes/dev-host.conf;
}
