ignore_invalid_headers off;
server_tokens  off;
client_max_body_size 250M;
client_body_timeout 120s;
proxy_connect_timeout 600;
proxy_send_timeout 600;
proxy_read_timeout 600;
send_timeout 600;
root /var/www/html;
location /.well-known {
    default_type "text/plain";
    root /var/www/html;
    break;
}

