	auth_basic "Super Secret Squirrel Business";
	auth_basic_user_file DEVTOOLS_HTPASSWD;

	location /app/1 {
		auth_basic off;
		proxy_pass http://127.0.0.1:8001/;
	}

	location /app/2 {
		auth_basic off;
		proxy_pass http://127.0.0.1:8002/;
	}

    location /redis/ {
		proxy_pass http://rebrow/;
        sub_filter_once off;
        sub_filter 'href="/' 'href="/redis/';
        sub_filter 'src="/' 'src="/redis/';
        sub_filter '<input id="host" name="host" value="localhost" class="form-control"'
                   '<input id="host" name="host" value="redis" class="form-control"';
	}

    location /mongo/ {
		proxy_http_version 1.1;
		proxy_pass http://mongoexpress/;
        sub_filter_once off;
        sub_filter 'href="/' 'href="/mongo/';
        sub_filter 'src="/' 'src="/mongo/';
        sub_filter '<input id="host" name="host" value="localhost" class="form-control"'
                   '<input id="host" name="host" value="redis" class="form-control"';
		sub_filter '<title>' '<title>Mongo Express: ';
		sub_filter ' - Mongo Express</title>' '</title>';
    }

    location /rabbitmq/ {
		proxy_pass http://rabbitmq/;
	}
	location /rabbitmq/api/ {
		auth_basic off;
		proxy_pass http://rabbitmq/api/;
	}

    location /portainer/ {
		proxy_set_header Connection "";
		proxy_pass http://portainer/;
	}
    location /portainer/api/ {
		auth_basic off;
		proxy_set_header Connection "";
		proxy_pass http://portainer/api/;
	}
	location /portainer/api/websocket/ {
		auth_basic off;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_http_version 1.1;
		proxy_pass http://portainer/api/websocket/;
	}